<html>
<head>
  <title></title>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
  <link href="frodo.css">
  <style type="text/css">
    .announcements {
      position: absolute;
      z-index: 15;
    }

    .overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: block;
      background: -webkit-linear-gradient(left, rgba(0, 0, 0, 0) 70%, rgba(255, 255, 255, 1) 75%);
    }

    .caption {
      position: absolute;
      top: 80%;
      left: 0;
      width: 80%;
      height: 15%;
      display: block;
      background: -webkit-linear-gradient(left, rgba(0, 0, 0, .75) 0%, 
        rgba(160, 160, 160, 0) 80%);
      text-align: left;
      text-indent: 25px;
    }

    .item {
      position: relative;
    }

    .news-thumbnail {
      padding: 20px 0px 20px 0px;
    }

  </style>
</head>
<body>
  <div id="carousel-example-generic" class="carousel slide container" data-ride="carousel">
  <!-- Indicators -->
    <div class="row">

    <!-- Wrapper for slides -->
      <div class="carousel-inner" role="listbox">
        <aside class="announcements col-sm-offset-9 col-sm-3">
          <h2>Announcements</h2>
          <h4><div data-slide-to="0" class="active news-thumbnail">Featured Jobs</div></h4>
          <h4><div data-slide-to="1" class="news-thumbnail">Event Title</div></h4>
          <h4><div data-slide-to="2" class="news-thumbnail">Blog Post</div></h4>
        </aside>
        <div class="item active">    
          <img src="static/test2.jpg" style="width: 120%;" alt="">  
          <div class="overlay"></div>
          <div class="carousel-caption caption">
            Caption
          </div>
        </div>
        <div class="item">
          <img src="static/test.jpg" alt="">
          <div class="overlay"></div>
          <div class="carousel-caption caption">
            Caption 2
          </div>
        </div>
      </div>
    </div>
  </div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>